les2/person-with-imports.proto

syntax = "proto3";

import "les2/dates.proto";

message Person {
    int32 age = 1;
    string first_name = 2;
    string last_name = 3;
    bytes small_picture = 4;
    bool is_profile_verified = 5;
    float height = 6;

    repeated string phone_numbers = 7;

    enum EyeColour {
        UNKNOWN_EYE_COLOUR = 0;
        EYE_GREEN = 1;
        EYE_BROWN = 2;
        EYE_BLUE = 3;
    }

    EyeColour eye_colour = 8;

    // print birthday
    Date birthay = 9;

    // define type address within person
    message Address {
        string address_line_1 = 1;
        string address_line_2 = 2;
        string zip_code = 3;
        string city = 4;
        string country = 5;
    }

    // multiple addrsses
    repeated Address address = 10;
}

