les2/same-level-meessage.proto

syntax = "proto3";

message Person {
    int32 age = 1;
    string first_name = 2;
    string last_name = 3;
    bytes small_picture = 4;
    bool is_profile_verified = 5;
    float height = 6;

    repeated string phone_numbers = 7;

    enum EyeColour {
        UNKNOWN_EYE_COLOUR = 0;
        EYE_GREEN = 1;
        EYE_BROWN = 2;
        EYE_BLUE = 3;
    }

    EyeColour eye_colour = 8;

    // print birthday
    Date birthay = 9;
}

message Date {
    // year of date. Must be from 1 to 9999, or 0 if
    // speifying a date without a year 
    int32 year = 1;

    // Month of year , mustbe from 1 - 12
    int32 month = 2;

    // day of month, must be 1 to 31 and valid for year and amonth
    // if specifying a year/month where day isn't significant
    int32 day = 3;
}